<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="./crayon-favicon.ico">
    <link href="./crayon.min.css" rel="stylesheet">

    <title>Crayon</title>

    <script src="./config.js"></script>
    <script>
      if (!window.config) {
        window.config = {}
      }

      window.config = {
        ...window.config,
        assetsRootPath: 'random',
      };
    </script>
  </head>
  <body>
    <div id="crayon-app"></div>
    <script async src="./crayon.min.js"></script>
  </body>
</html>
